<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/08 20:21:13.000.486,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/02 21:12:45.000.920,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/02 21:22:33.000.595,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ExecSql\Unit1.pas</Transaction>
    <Transaction>2023/01/02 21:22:33.000.595,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ExecSql\Unit1.dfm</Transaction>
    <Transaction>2023/01/02 21:22:43.000.485,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ExecSql\ExecSql.dproj</Transaction>
  </Transactions>
</BorlandProject>
